/ questions*
/ disable_product_links

- disable_product_links ||= false
- open_links_in_new_tab ||= false
- pagination_style      = @store.settings(:design).pagination_style
- grid_layout           ||= @store.settings(:questions).grid_layout

- if questions.any?
  .hc-questions__list class="hc-questions__list--#{grid_layout}"
    = render partial:    'front/products/questions/card',
             collection: questions,
             as:         :question,
             locals:   { show_product: true,
                         show_actions: true,
                         disable_product_links: disable_product_links,
                         open_links_in_new_tab: open_links_in_new_tab }

  - pagination_class = "hc-paging hc-paging--load-more hc-paging--#{pagination_style}"
  = will_paginate   questions,
    class:          pagination_class,
    page_links:     false,
    previous_label: '',
    next_label:     t('load_more', default: 'Load more'),
    renderer:       HCAbsoluteLinkRenderer,
    base_link_url:  front_questions_url({ store_id:  @store.hashid,
                                          load_more: true,
                                          format:    :js })

- else
  .hc-questions__no-records
    = t 'no_records', scope: 'front.widgets.products.tabs.questions'
