/ medium*
/ imported_review*

- reviewable_name = imported_review.product.present? ? imported_review.product.name : imported_review.store.name
- if medium.image?
  .hc-media__medium.hc-media__medium--visible data-model="medium" data-id=medium.hashid data-src=cl_image_path(medium.cloudinary_public_id) data-sub-html=reviewable_name
    = cl_image_tag    medium.cloudinary_public_id,
      transformation: [{width: 180, height: 100, crop: :fill }],
      class:          "hc-media__thumb #{ 'hc-media__thumb--explicit' if medium.explicit? }"

- elsif medium.video?
  - poster = cl_video_thumbnail_path(medium.cloudinary_public_id)
  .hc-media__medium.hc-media__medium--visible data-model="medium" data-id=medium.hashid data-html="#hc-video-#{medium.hashid}" data-poster=poster data-sub-html=reviewable_name
    = cl_video_thumbnail_tag medium.cloudinary_public_id,
      transformation:        [{width: 180, height: 100, crop: :fill }],
      class:                 'hc-media__thumb hc-media__thumb--video'

    .hc-media__thumb-icon = hc_icon "video-indicator lg"

    div id="hc-video-#{medium.hashid}" style="display:none;"
      = cl_video_tag(medium.cloudinary_public_id, controls: true, source_types: ['mp4'], class: 'lg-video-object lg-html5')
