// TODO static colors in this file need to be updated with colors defined in config

doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    / TODO title tag
    = stylesheet_link_tag 'mailer'

    style[type='text/css' data-premailer="ignore"]

  body
    table.wrapper[width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"]
      tbody
        tr
          td.help-wrapper
            table[width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"]
              tbody
                tr
                  td.help[align="right"]
                    = yield :help
        tr
          td[align="center"]
            table.header-wrapper[width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"]
              tbody
                tr
                  td.header
                    = yield :header

        tr
          td[align="center"]
            table.main-wrapper[width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"]
              tbody
                tr
                  td[class="main #{ yield :main_class }"]

                    = yield :main

        tr
          td[align="center"]
            table.footer-wrapper[width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"]
              tbody
                tr
                  td.footer

                    = yield :footer
