= content_for :title
  | Sign up with Shopify

= render        'devise/shared/shopify_auth_form',
  button_label: { initial:  'Sign up', disabled: 'Signing up' }

= link_to new_registration_path(resource_name), class: 'hc-margin-top__xl hc-text-align__center hc-display__block' do
  = hc_icon 'angle-left'
  = "Back to sign up options"
