/ product*
/ store*

span.hc-product-rating__stars>
  = stars_based_on product.rating

span.hc-product-rating__text>
  = friendly_rating product.rating

span.hc-product-rating__review-count
 	| (
 	= t 'reviews.html', count: product.reviews_count, scope: 'front.widgets.products.rating'
 	| )