= content_for :title, 'Resend unlock instructions'

= form_for resource,
  as:      resource_name,
  url:     unlock_path(resource_name),
  html:    { method: :post } do |f|

  = render 'shared/form/errors', resource: resource

  .auth-form__control
    = f.label :email
    = f.email_field :email, autofocus: true, required: true

  = render 'devise/shared/submit_button', f: f, text: 'Resend unlock instructions'

= render 'devise/shared/back_to_problems'
