= content_for :sender
  = @store.name

= content_for :branding
  = render 'layouts/front/store_branding', store: @store

= content_for :excuse
  = t('review_answered_html',
      scope:        'front.mailer.excuses',
      helpfulcrowd: link_to('HelpfulCrowd', 'https://www.helpfulcrowd.com'),
      store:        "<b>#{ @store.name }</b>".html_safe)

== @store.settings(:reviews).comment_mail_body.parse_placeholders( @store.promotions.placeholders_hash.merge(Placeholders::REVIEW_COMMENT_MAIL_BODY), self, true, true, @review_request)
