= content_for :sender
  = @store.name

= content_for :branding
  = render 'layouts/front/store_branding', store: @store

= content_for :excuse
  = t('question_answered_html',
      scope:        'front.mailer.excuses',
      helpfulcrowd: link_to('HelpfulCrowd', 'https://www.helpfulcrowd.com'),
      store:        "<b>#{ @store.name }</b>".html_safe)

== @store.settings(:questions).comment_mail_body.parse_placeholders(Placeholders::QUESTION_COMMENT_MAIL_BODY, self, true, true)
