= content_for :title
  | Change your password

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render 'shared/form/errors', resource: resource

  = f.hidden_field :reset_password_token

  .auth-form__control
    = f.label          :password, 'New password'
    = f.password_field :password, autofocus: true, autocomplete: 'off'
    | At least #{@minimum_password_length} characters

  .auth-form__control
    = f.label          :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'

  = render 'devise/shared/submit_button', f:f, text: 'Change my password'
