= content_for :title
  | Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render 'shared/form/errors', resource: resource

  .auth-form__control
    = f.label :email
    = f.email_field :email, autofocus: true, required: true

  = render 'devise/shared/submit_button', f:f, text: 'Send me reset password instructions'

= render 'devise/shared/back_to_problems'
