#paymentModal.modal.fade.hidden aria-hidden="true" aria-labelledby="paymentModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content style=("max-width: 540px;")
      .modal-header
        h4.modal-title.text-center
          | Payment Information
      /! add custom attribute data-cb-modal-body="body" to modal body
      .modal-body data-cb-modal-body="body" style=("padding-left: 0px;padding-right: 0px;")
