.features
  .features__group
    h4 Review Generation
    ul
      li Automated Frictionless Review Xperience™ (FRX™) - works with all email clients including Outlook
      li Custom email review requests
      li Email sequence with smart request triggers
      li Single email, multiple product review request email
      li Email Scheduler
      li Email Manager
      li Offline order/Manual review request
      li Historic online order importer
      li Storefront Reviews

  .features__group
    h4 Marketing
    ul
      li Question & Answer
      li Social Push
      li Social Sharing
      li Custom Thank-you emails
      li Review Coupons
      li Facebook: Product Reviews Tab
      li Rich Snippets
      li Review Journal page
      li Review Commenting
      li Onsite-display
      li Review Tab
      li Star Ratings
      li Q&A Tab
      li Review Slider
      li Sidebar Tab
      li Review Journal page

  .features__group
    h4 Content Management
    ul
      li Product review request suppression
      li Customer email address suppression

  .features__group
    h4 Platform
    ul
      li Dashboard
      li Moderation Control Panel
      li ContentGuard™ - advanced profanity filter
      li Automatic storefront language translation – Russian, German, French, Spanish, Italian, Arabic, Chinese (simplified) and Czech
      li Auto-publish
      li Email tracking (open, delivered, clicked etc)
      li Smart Email Assistant
      li Existing review importer
      li Online knowledge base
