.cloudinary-upload-widget-trigger
  .cloudinary-upload-widget-trigger__label
    = t '.label'

  .cloudinary-upload-widget-trigger__thumbs data-cloudinary-thumbnails-container="true"
  .cloudinary-upload-widget-trigger__button
    button type="button" data-role="cloudinary-upload-widget"
      = t '.button'
