/ object*
/ url*

- item = object.class.name.downcase

.hc-upvote data-model="vote"
  - if session.validate_record?(object, scope: :vote)
    => link_to  url,
       remote:  true,
       method:  :post do

       => hc_icon 'hc-thumbs-up justified'
       =  t 'upvote', scope: 'front.votes', default: 'Upvote'

    | (

    span title=t('upvotes_count', scope: 'front.votes', count: object.votes_count, item: item)
      = object.votes_count

    | )
  - else
    = render 'front/votes/show', vote: object.votes.first
