/ action*
/ searchable*

form data-role="filter" action=action
  label> for="search" Search
  
  input {
    id          = "search"
    name        = "search"
    type        = "search"
    data-role   = "filter"
    placeholder = "Enter keyword"
    value       = searchable.search_term
  }
