= content_for :recipient
  = @resource.first_name

- case @resource.class.unlock_strategy
- when :email,:both
  - lock_duration = "for #{ @resource.class.unlock_in / 60 } minutes"

p
  | Your account has been locked #{ lock_duration if lock_duration }
    due to an excessive number of unsuccessful sign-in attempts.

p
  | Click the link below to unlock your account:
p
  = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token)
